<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/totalMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/message_left"
        android:layout_toRightOf="@+id/card22"
        android:maxWidth="300dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/msgUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:text="username"
            android:textColor="@color/theme"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgUsername"
            android:text="This is a message"
            android:textColor="@color/black"
            android:textSize="19sp" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card22"
        app:cardCornerRadius="60dp"
        android:layout_centerVertical="true"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars"

            />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>